<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_Tasks
    </title>
</head>
<style>
    .tab_1{
        background-color:cyan;
        border: 1px solid;
        border-color: aliceblue;
    }
    tr{
        width: 50px;
        padding: 10px;
        border: 1px solid;
        border-color: aliceblue;
      }
      .box{
            width:200px;
            height:200px;
            border:1px solid black;
            margin-left: 100px;
            padding:10px;
            margin-bottom: 20px;
        }

        .link-box{
            width:500px;
            border:1px solid black;
            padding:10px;
            margin-left:10px;
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="number"], input[type="phonenumber"], textarea, select {
            width: 100%;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 60%;
        }

        label{
            font-weight: bold;
        }

        td {
            padding: 5px;
        }
</style>
<body>
    <h1>Task_1</h1>
        <table class="tab_1"border="white" border-collapse: collapse  width:50%>
            <thead>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </tbody>
        </table>
        <h1>Task_2</h1>
<body>
    <div class="box">
    <p>Lists can be nested (list inside list):</p>
    <ul type="disc">
        <li>Coffee</li>
        <li>Tea
            <ul type="circle">
                <li>Black tea</li>
                <li>Green tea</li>  
            </ul>
        </li>
        <li>Milk</li>         
    </ul>
    </div>


    <div class="link-box">
    <p>Click any of the following link</p>
    
     <a href="https://google.com" targe="_blank">Opens in New</a> |
     <a href="https://google.com" target="_self">Opens in Self</a> |
     <a href="https://google.com" target="_parent">Opens in parent</a> |
     <a href="https://google.com" target="_body">Opens in Body</a>
    </div>
    <h1>Task_3</h1>
    <div class ="container">
        <h1 style="color:blue;text-align: center;">Registration form</h1>
        <form>
            <table border="1">
                <tr>
                    <td><label>First Name</label></td>
                    <td><input type="text" name="firstname"></td>
                </tr>
    
                <tr>
                    <td><label>Last Name</label></td>
                    <td><input type="text" name="lastname"></td>
                </tr>
    
                <tr>
                    <td><label>Email</label></td>
                    <td><input type="email" name="email"></td>
                </tr>
                  
                <tr>
                    <td><label>Password</label></td>
                    <td><input type="password" name="password"></td>
                </tr>
    
                <tr>
                    <td><label>Re-enter Password</label></td>
                    <td><input type="password" name="repassword"></td>
                </tr>
    
                <tr>
                    <td><label>Gender:</label></td>
                       <td>
                        <input type="radio" name="gender" value="male">Male
                        <input type="radio" name="gender" value="female">Female
                       </td>
                </tr>
                 
                <tr>
                    <td><label>Age:</label></td>
                    <td><input type="number" name="age"></td>
                </tr>
    
                <tr>
                    <td><label>Phone Number</label></td>
                    <td><input type="phonenumber" name="phonenumber"></td>
                </tr>
    
                <tr>
                    <td><label>Address</label></td>
                    <td><textarea rows="5" name="address"></textarea></td>
                </tr>
                
                <tr>
                    <td><label>State</label></td>
                    <td><input type="text" name="state"></td>
                </tr>
    
                <tr>
                   <td><label>Country</label></td>
                    <td>
                        <select name="country">
                            <option>Choose country</option>
                            <option>India</option>
                            <option>USA</option>
                            <option>UK</option>
                            <option>Srilanka</option>
                        </select>
                    </td>
                </tr>
    
                <tr>
                    <td><label>Languagees Known</label></td>
                    <td>
                        <input type="checkbox" name="lang"value="English">English
                        <input type="checkbox" name="lang"value="Kannada">Kannada
                        <input type="checkbox" name="lang"value="Hindi">Hindi
                        <input type="checkbox" name="lang"value="Telugu">Telugu
                    </td>
                </tr>
    
                <tr>
                    <td colspan="2">
                        <input type="checkbox" checked>Hereby i declare all the given details are true
                    </td>
                </tr>
    
                <tr>
                    <td colspan="2" margin right="0%">
                        Log in to <a href="www.acharya.ac.in">Acharya</a>Website
                    </td>
                </tr>
        
            </table>
            <br>
        
        </form>
        </div>
        <div style="text-align: center;">
            <input type="submit" value="Register">
        </div>
</body>
</html>